POSTGRES_DB=order_service
POSTGRES_USER=order_user
POSTGRES_PASSWORD=order_password

KAFKA_BROKERS=kafka:29092

KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order-service-group
DB_URL="postgres://order_user:order_password@postgres:5432/order_service?sslmode=disable"

HTTP_ADDR=:8080